{
  "name": "File Sharing Man",
  "description": "BOT Multi Force Subs File Sharing Bot",
  "stack": "heroku-22",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Bot token from t.me/BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Owner Id",
      "value": ""
    },
    "ADMINS": {
      "description": "Admin Id",
      "value": "0"
    },
    "APP_ID": {
      "description": "APP ID from my.telegram.org",
      "value": "6"
    },
    "API_HASH": {
      "description": "API HASH from web my.telegram.org",
      "value": "eb06d4abfb49dc3eeb1aeb98ae0f581e"
    },
    "CHANNEL_ID": {
      "description": "DB channel id",
      "value": "-100"
    },
    "PROTECT_CONTENT": {
      "description": "Protect content FALSE if you dont want",
      "value": "False"
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Force Sub Channel",
      "value": "0"
    },
    "FORCE_SUB_GROUP": {
      "description": "Force Sub Group",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Start Message",
      "value": "<b>Hello {first}\n\nSaya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Force Sub Message",
      "value": "<b>Hello {first}\n\nAnda harus bergabung di Channel/Grup saya untuk menggunakan saya\n\nSilakan Join Ke Channel Terlebih Dahulu</b>"
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
